# areyoudead

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT-AWS.md  Dockerfile  ENHANCEMENTS.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  haritesting-c747d-firebase-adminsdk-fbsvc-4299031771.json  openapi.yaml  settings.gradle
bruno/: bruno.json
bruno/Admin/: Get User Audit Detail.bru  List Users.bru
bruno/Auth/: Login.bru  Refresh.bru  Register.bru  Verify Email.bru
bruno/EmergencyContacts/: Add.bru  Delete.bru  List.bru  Update.bru
bruno/Login/: Forgot Password.bru  Get Me.bru  Login.bru  Register.bru  Reset Password.bru  Signup.bru  Update Details.bru  Verify Email.bru
bruno/User/: Audit Events.bru  Check-in.bru  Forgot Password.bru  Get Me.bru  Register.bru  Resend Verification Email.bru  Reset Password.bru  Signup.bru  Update Details.bru  Verify Email.bru
bruno/environments/: Dev.bru
docs/: FCM-ANDROID-IMPLEMENTATION.md  FCM-BACKEND-IMPLEMENTATION.md  FIREBASE.md  application-configuration.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  types.ts
frontend/src/components/: FirebaseAuthPanel.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/firebase/: client.ts
frontend/src/pages/: Account.tsx  Activity.tsx  Dashboard.tsx  EmergencyContacts.tsx  ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
scripts/: reset-flyway.sql
src/main/java/com/areyoudead/: AreYouDeadApplication.java
src/main/java/com/areyoudead/audit/: AuditAction.java  AuditEvent.java  AuditEventRepository.java  AuditService.java
src/main/java/com/areyoudead/auth/: AuthController.java  AuthService.java
src/main/java/com/areyoudead/config/: EmailProperties.java  EmergencyContactProperties.java  JwtProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/areyoudead/controller/: AppUserController.java  AuthController.java  EmergencyContactController.java  LoginController.java
src/main/java/com/areyoudead/dto/: AccountDetailsResponse.java  AppUserDetailsResponse.java  AuthResponse.java  EmergencyContactRequest.java  EmergencyContactResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateAppUserRequest.java  UpdateDetailsRequest.java  UserResponse.java
src/main/java/com/areyoudead/emergency/: EmergencyContact.java  EmergencyContactRepository.java
src/main/java/com/areyoudead/login/: LoginController.java  LoginService.java
src/main/java/com/areyoudead/me/: MeController.java
src/main/java/com/areyoudead/model/: AuditEvent.java  EmergencyContact.java  Registration.java  User.java
src/main/java/com/areyoudead/registration/: Registration.java  RegistrationRepository.java
src/main/java/com/areyoudead/repository/: AuditEventRepository.java  RegistrationRepository.java  (+2 more)
src/main/java/com/checkin/: CheckinApplication.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__firebase_auth.sql  V10__user_fcm_device.sql  V1__init.sql  V2__relax_emergency_contact_index_constraint.sql  V3__refresh_token_and_emergency_contact_enhancements.sql  V4__emergency_contact_opt_out_token.sql  V5__user_alerts_snoozed.sql  V6__user_email_verification.sql  V7__user_checkin_flow_enhancements.sql  V8__user_alert_channel_and_profile.sql  V9__super_user.sql
src/main/resources/templates/: emergency-contact-inactive-alert.peb  emergency-contact-verify.peb  user-verify.peb
(+124 files in other folders)
